<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>未完成的人工核对</title>
    <style type="text/css">
        /** 重置浏览器默认标签样式 */
        body, ul, li {
            margin: 0;
            padding: 0;
        }

        .box {
            margin-left: 5px;
            margin-top: 5px;
            list-style-type: none;
        }

        .box:after {
            content: ".";
            display: block;
            line-height: 0;
            width: 0;
            height: 0;
            clear: both;
            visibility: hidden;
            overflow: hidden;
        }

        .box li {
            float: left;
            line-height: 230px;
        }

        .box li a, .box li a:visited {
            display: block;
            border: 5px solid #ccc;
            width: 380px;
            height: 230px;
            text-align: center;
            margin-left: -5px;
            margin-top: -5px;
            position: relative;
            z-index: 1;
        }

        .box li a:hover {
            border-color: #f00;
            z-index: 2;
        }
    </style>
    <script src="{% static 'js/jquery-3.6.4.min.js' %}"></script>
    <script>
        $.ajaxSetup(
            {
                data:{
                    csrfmiddlewaretoken:'{{ csrf_token }}'
                }
            }
        )
    </script>
</head>
<body>
<div>
    <ul class="box">
        {% for foo in test %}
            <li><a href="#"><img src="{{ foo }}"/></a></li>
        {% endfor %}
    </ul>

</div>
<div>
    {% csrf_token %}
    <button name="true" id="is_true" style="width: 100px;height: 80px;position: relative;left: 172px">正确的</button>
    <button name="true" id="is_false" style="width: 100px;height: 80px;position:relative;left: 772px;text-align: center">错误的</button>
    <button name="true" style="width: 100px;height: 80px;position:relative;left: 800px;text-align: center" id="next">下一个</button>

    <script>
        $("#next").click(
            function(){
                window.location.reload();
            }
        )
        $("#is_true").click(
            function(){
                $.ajax({
                    type: "POST",
                    url: "/task/process_true",
                    dataType: "json",
                    data: {
                        csrfmiddlewaretoken: '{{ csrf_token }}'
                    },
                    success: function (data){
                        if (data.ret === 0){
                            alert('success');
                            {#window.location.reload();#}
                        }
                        else {
                            alert('提交失败')
                        }
                    }


                })
            }
        );
        $("#is_false").click(
            function(){
                $.ajax({
                    type: "POST",
                    url: "/task/process_false",
                    dataType: "json",
                    data: {
                        csrfmiddlewaretoken: '{{ csrf_token }}'
                    },
                    success: function (data){
                        if (data.ret === 0){
                            alert('success');
                            {#window.location.reload();#}
                        }
                        else {
                            alert('提交失败')
                        }
                    }

                })
            }
        );
    </script>
</div>
</body>
</html>



